<html>
<head>
<title>Food</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" href="img/logo-white.png">
 
    <link rel="stylesheet" href="style.css">

<style>
      button:hover{
                   background:#151C6A;
                  }
  
           button{
                   margin:2px 0 30px 0;
                   height:8%;
                   width:15%;
                   font-size:20px;
                   color:white;
                   outline:none;
                   cursor: pointer;
                   font-weight:bold;
                   background:#1A237E;
                   border-radius:3px;
                   border:1px solid #3949AB;
                 }
   
      .container{
                  position:relative;
                  margin-top:20px;
                  width:400%;
                  height:90%;
                  background-color:#dedede;
                  border-radius:5px;
                 }
             h1{
                 text-align:left;
                 font-weight:bold

               }
</style>
</head>
<body>
       <div class="navbar">
       <div class="nav">     
           <ul id="main-menu">
             <li><a href="Home.html">Home</a></li>
             <li><a href="Register.html">Register</a></li>
             <li><a href="Login.html">Login</a></li> 
             <li><a href="Stock.html">Stock</a></li>
             <li><a class="active" href="Aboutus.html">About Us</a></li>
           </ul>
      </div>
      </div>
          
     <div class="container">
     <form action="Stock.html">
        <h1>About Us</h1>
        <hr>
        <h2>Enjoy Our Food <br> Experience</h2>
        <p>We Don't just make food. We make people's<br>
           experience. Red store was bulit on the belief that food<br>
           should be special,and we carry that belief into<br>
           everything we do.We are Having 15 years experience.</p>
        <button type="subimt" value="">View our menu</button>
        <h2 style="font-weight:bold">Contact Us</h2>
        <h6>www.redstore@gmail.com</h6>
        <h6>+91394039202</h6>
        <h6>We Accept Party Order.</h6>    
     </form>   
     </div>
         
       <footer> 
          <div class="bgfooter text-center">
             <p>Developed by Abhay</p>
          </div>
       </footer>
   
</body>
</html>