<html>
<head>
<title>Food</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" href="img/logo-white.png">
 
    <link rel="stylesheet" href="style.css">
<style>
    body{   
           
           background-size:cover;
           align-items:center;
           justify-content:center;
           
         }
    
     .container{
                  position:relative;
                  margin-top:50px;
                  width:450px;
                  height:auto;
                  background:#dedede;
                  border-radius:5px;
               }
     .label{
             padding:20px 130px;
             font-size:35px;
             font-weight:bold;
             color:#130f40;
            }

     .form-group{
                  font-weight:bold;
                  margin-top:50px;
                }

    .login_form{
                 padding: 20px 40px;
                }

           .font1{
                      font-size:18px;
                      color:#130f40;
                      margin:5px 0;
                     }

      .login_form input{
                        height:40px;
                        width:350px;
                        padding:0 5px;
                        font-size:18px;
                        outline:none;
                        border:1px solid silver;
                     }
            .font2{
                       margin-top:30px;
                     }

   .login_form button{
                       margin:45px 0 30px 0;
                       height:45px;
                       width:365px;
                       font-size:20px;
                       color:white;
                       cursor:pointer;
                       font-weight:bold;
                       background: #1A237E;
                       border-radius:3px;
                       border:1px solid #3949AB;
                     }
   .login_form button:hover{
                             background:#151C6A;
                            }
</style>
<script>
    function validate()
    {
         if(document.myForm.EMail.value=="")
           {
             alert("Please Enter your Email!");
             document.myForm.EMail.focus();
             return false;
           }
        
      if(document.myForm.password.value==""||isNaN(document.myForm.password.value)||
         document.myForm.password.value.length!=6)
      {
           alert("Please Enter the Password");
           document.myForm.password.focus();
           return false;
       }
       return(true);
    }
</script>
</head>
<body>

      <div class="navbar">
      <div class="nav">
      <ul id="main-menu">
          <li><a href="Home.html">Home</a></li>
          <li><a href="Register.html">Register</a></li>
          <li><a class="active" href="Login.html">Login</a></li>
          <li><a href="Stock.html">Stock</a></li>
          <li><a href="Aboutus.html">About Us</a></li>
       </ul>
      </div>   
      </div>
    
        <div class="container">
         <h1 class="label">UserName</h1>
          <form class="login_form"  name="myForm" onsubmit="return(validate());" action="done.html">
             <div class="font1">Email or Phone</div>
             <input name="EMail" type="text">
             <div class="font2">Password</div>
             <input name="password" type="password">
             <button type="submit" value="submit">Login</button>
          </form>
        </div>

       <footer> 
          <div class="bgfooter text-center">
             <p>Developed by Abhay</p>
          </div>
       </footer>    
</body>
</html>